//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 27/09/2016
//
//---------------------------------------------------


#import "ATKBasicHttpBinding_IPrimeAppService.h"
#import "ATKRequestResultHandler.h"
#import "ATKHelper.h"

@implementation ATKBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(ATKRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(ATKRequestResultHandler*) CreateRequestResultHandler
{
    ATKRequestResultHandler* handler= [[ATKRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(ATKRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(ATKRequestResultHandler*) requestMgr callback:(void (^)(ATKRequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createRegisterMobileAppUserRequest:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __request:(ATKRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"RegisterMobileAppUser" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __DeviceIdItemElement=[__request writeElement:DeviceId type:[NSString class] name:@"DeviceId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DeviceIdItemElement!=nil)
    {
        [__DeviceIdItemElement setStringValue:DeviceId];
    }
            
    DDXMLElement* __FCMTokenItemElement=[__request writeElement:FCMToken type:[NSString class] name:@"FCMToken" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__FCMTokenItemElement!=nil)
    {
        [__FCMTokenItemElement setStringValue:FCMToken];
    }
            
    DDXMLElement* __DeviceTypeItemElement=[__request writeElement:DeviceType type:[NSString class] name:@"DeviceType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DeviceTypeItemElement!=nil)
    {
        [__DeviceTypeItemElement setStringValue:DeviceType];
    }
            
    DDXMLElement* __UserNameItemElement=[__request writeElement:UserName type:[NSString class] name:@"UserName" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__UserNameItemElement!=nil)
    {
        [__UserNameItemElement setStringValue:UserName];
    }
            
    DDXMLElement* __PasswordItemElement=[__request writeElement:Password type:[NSString class] name:@"Password" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__PasswordItemElement!=nil)
    {
        [__PasswordItemElement setStringValue:Password];
    }
            
    DDXMLElement* __MobileNoItemElement=[__request writeElement:MobileNo type:[NSString class] name:@"MobileNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__MobileNoItemElement!=nil)
    {
        [__MobileNoItemElement setStringValue:MobileNo];
    }
            
    DDXMLElement* __PatientNameItemElement=[__request writeElement:PatientName type:[NSString class] name:@"PatientName" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__PatientNameItemElement!=nil)
    {
        [__PatientNameItemElement setStringValue:PatientName];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/RegisterMobileAppUser"  __request:__request];
    return __requestObj;
}
    
-(ATKRequestResultHandler*) RegisterMobileAppUserAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    ATKRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createRegisterMobileAppUserRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType UserName: UserName Password: Password MobileNo: MobileNo PatientName: PatientName TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(ATKRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[ATKHelper getResultElement:__request.OutputBody name:@"RegisterMobileAppUserResult"];
        __res= (ATKArrayOfServiceResult*)[__request createObject:__result type:[ATKArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(ATKRequestResultHandler*) RegisterMobileAppUserAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __target:(id<ATKSoapServiceResponse>) __target
{
    ATKRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createRegisterMobileAppUserRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType UserName: UserName Password: Password MobileNo: MobileNo PatientName: PatientName TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(ATKRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[ATKHelper getResultElement:__request.OutputBody name:@"RegisterMobileAppUserResult"];
        [__target onSuccess:(ATKArrayOfServiceResult*)[__request createObject:__result type:[ATKArrayOfServiceResult class]] methodName:@"RegisterMobileAppUser"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(ATKRequestResultHandler*) RegisterMobileAppUserAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    ATKRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createRegisterMobileAppUserRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType UserName: UserName Password: Password MobileNo: MobileNo PatientName: PatientName TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(ATKRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[ATKHelper getResultElement:__request.OutputBody name:@"RegisterMobileAppUserResult"];
        __res= (ATKArrayOfServiceResult*)[__request createObject:__result type:[ATKArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(ATKArrayOfServiceResult*) RegisterMobileAppUser:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __error:(NSError**) __error
{
    ATKRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createRegisterMobileAppUserRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType UserName: UserName Password: Password MobileNo: MobileNo PatientName: PatientName TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[ATKHelper getResultElement:__request.OutputBody name:@"RegisterMobileAppUserResult"];
    return (ATKArrayOfServiceResult*)[__request createObject:__result type:[ATKArrayOfServiceResult class]];
}

@end
