//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 28/09/2016
//
//---------------------------------------------------


#import "BDHBasicHttpBinding_IPrimeAppService.h"
#import "BDHRequestResultHandler.h"
#import "BDHHelper.h"

@implementation BDHBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(BDHRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(BDHRequestResultHandler*) CreateRequestResultHandler
{
    BDHRequestResultHandler* handler= [[BDHRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(BDHRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(BDHRequestResultHandler*) requestMgr callback:(void (^)(BDHRequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createGetPastVisitDetailsRequest:(NSString*) RGNo __request:(BDHRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetPastVisitDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetPastVisitDetails"  __request:__request];
    return __requestObj;
}
    
-(BDHRequestResultHandler*) GetPastVisitDetailsAsync:(NSString*) RGNo __target:(id) __target __handler:(SEL) __handler
{
    BDHRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPastVisitDetailsRequest:RGNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(BDHRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[BDHHelper getResultElement:__request.OutputBody name:@"GetPastVisitDetailsResult"];
        __res= (BDHArrayOfPatientVisitDetails*)[__request createObject:__result type:[BDHArrayOfPatientVisitDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(BDHRequestResultHandler*) GetPastVisitDetailsAsync:(NSString*) RGNo __target:(id<BDHSoapServiceResponse>) __target
{
    BDHRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPastVisitDetailsRequest:RGNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(BDHRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[BDHHelper getResultElement:__request.OutputBody name:@"GetPastVisitDetailsResult"];
        [__target onSuccess:(BDHArrayOfPatientVisitDetails*)[__request createObject:__result type:[BDHArrayOfPatientVisitDetails class]] methodName:@"GetPastVisitDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(BDHRequestResultHandler*) GetPastVisitDetailsAsyncWithBlock:(NSString*) RGNo __handler:(void(^) (id)) __handler
{
    BDHRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPastVisitDetailsRequest:RGNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(BDHRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[BDHHelper getResultElement:__request.OutputBody name:@"GetPastVisitDetailsResult"];
        __res= (BDHArrayOfPatientVisitDetails*)[__request createObject:__result type:[BDHArrayOfPatientVisitDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(BDHArrayOfPatientVisitDetails*) GetPastVisitDetails:(NSString*) RGNo __error:(NSError**) __error
{
    BDHRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPastVisitDetailsRequest:RGNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[BDHHelper getResultElement:__request.OutputBody name:@"GetPastVisitDetailsResult"];
    return (BDHArrayOfPatientVisitDetails*)[__request createObject:__result type:[BDHArrayOfPatientVisitDetails class]];
}

@end
