//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 28/09/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

@class BDHHelper;
#import "BDHRequestResultHandler.h"
#import "DDXML.h"



@interface BDHPatientVisitDetails : NSObject <BDHISerializableObject>


@property (retain,nonatomic,getter=getBranchCode) NSString* BranchCode;

@property (retain,nonatomic,getter=getBranchId) NSNumber* BranchId;

@property (retain,nonatomic,getter=getBranchName) NSString* BranchName;

@property (retain,nonatomic,getter=getDoctorId) NSString* DoctorId;

@property (retain,nonatomic,getter=getDoctorName) NSString* DoctorName;

@property (retain,nonatomic,getter=getDoctorPhoto) NSString* DoctorPhoto;

@property (retain,nonatomic,getter=getQualification) NSString* Qualification;

@property (retain,nonatomic,getter=getSpeciality) NSString* Speciality;

@property (retain,nonatomic,getter=getVisitDate) NSDate* VisitDate;

@property (retain,nonatomic,getter=getVisitId) NSDecimalNumber* VisitId;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(BDHRequestResultHandler*) __request;
+(BDHPatientVisitDetails*) createWithXml:(DDXMLElement*)__node __request:(BDHRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(BDHRequestResultHandler*) __request;
@end