//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 28/09/2016
//
//---------------------------------------------------


#import "BDHHelper.h"
#import "BDHPatientVisitDetails.h"


@implementation BDHPatientVisitDetails
@synthesize BranchCode;
@synthesize BranchId;
@synthesize BranchName;
@synthesize DoctorId;
@synthesize DoctorName;
@synthesize DoctorPhoto;
@synthesize Qualification;
@synthesize Speciality;
@synthesize VisitDate;
@synthesize VisitId;

+ (BDHPatientVisitDetails *)createWithXml:(DDXMLElement *)__node __request:(BDHRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    BDHPatientVisitDetails* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(BDHRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"BranchCode"])
             {
                if([BDHHelper isValue:__node name:@"BranchCode"])
                {
                    self.BranchCode = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"BranchId"])
             {
                if([BDHHelper isValue:__node name:@"BranchId"])
                {
                    self.BranchId = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"BranchName"])
             {
                if([BDHHelper isValue:__node name:@"BranchName"])
                {
                    self.BranchName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorId"])
             {
                if([BDHHelper isValue:__node name:@"DoctorId"])
                {
                    self.DoctorId = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorName"])
             {
                if([BDHHelper isValue:__node name:@"DoctorName"])
                {
                    self.DoctorName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorPhoto"])
             {
                if([BDHHelper isValue:__node name:@"DoctorPhoto"])
                {
                    self.DoctorPhoto = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Qualification"])
             {
                if([BDHHelper isValue:__node name:@"Qualification"])
                {
                    self.Qualification = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Speciality"])
             {
                if([BDHHelper isValue:__node name:@"Speciality"])
                {
                    self.Speciality = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"VisitDate"])
             {
                if([BDHHelper isValue:__node name:@"VisitDate"])
                {
                    self.VisitDate = [BDHHelper getDate:[__node stringValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"VisitId"])
             {
                if([BDHHelper isValue:__node name:@"VisitId"])
                {
                    self.VisitId = (NSDecimalNumber*)[BDHHelper getNumber:[__node stringValue] isDecimal:TRUE];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(BDHRequestResultHandler*) __request
{

            
    DDXMLElement* __BranchCodeItemElement=[__request writeElement:BranchCode type:[NSString class] name:@"BranchCode" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__BranchCodeItemElement!=nil)
    {
        [__BranchCodeItemElement setStringValue:self.BranchCode];
    }
            
    DDXMLElement* __BranchIdItemElement=[__request writeElement:BranchId type:[NSNumber class] name:@"BranchId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__BranchIdItemElement!=nil)
    {
        [__BranchIdItemElement setStringValue:[self.BranchId stringValue]];
    }
            
    DDXMLElement* __BranchNameItemElement=[__request writeElement:BranchName type:[NSString class] name:@"BranchName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__BranchNameItemElement!=nil)
    {
        [__BranchNameItemElement setStringValue:self.BranchName];
    }
            
    DDXMLElement* __DoctorIdItemElement=[__request writeElement:DoctorId type:[NSString class] name:@"DoctorId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorIdItemElement!=nil)
    {
        [__DoctorIdItemElement setStringValue:self.DoctorId];
    }
            
    DDXMLElement* __DoctorNameItemElement=[__request writeElement:DoctorName type:[NSString class] name:@"DoctorName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorNameItemElement!=nil)
    {
        [__DoctorNameItemElement setStringValue:self.DoctorName];
    }
            
    DDXMLElement* __DoctorPhotoItemElement=[__request writeElement:DoctorPhoto type:[NSString class] name:@"DoctorPhoto" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorPhotoItemElement!=nil)
    {
        [__DoctorPhotoItemElement setStringValue:self.DoctorPhoto];
    }
            
    DDXMLElement* __QualificationItemElement=[__request writeElement:Qualification type:[NSString class] name:@"Qualification" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__QualificationItemElement!=nil)
    {
        [__QualificationItemElement setStringValue:self.Qualification];
    }
            
    DDXMLElement* __SpecialityItemElement=[__request writeElement:Speciality type:[NSString class] name:@"Speciality" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__SpecialityItemElement!=nil)
    {
        [__SpecialityItemElement setStringValue:self.Speciality];
    }
            
    DDXMLElement* __VisitDateItemElement=[__request writeElement:VisitDate type:[NSDate class] name:@"VisitDate" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__VisitDateItemElement!=nil)
    {
        [__VisitDateItemElement setStringValue:[BDHHelper getStringFromDateTime:self.VisitDate]];
    }
            
    DDXMLElement* __VisitIdItemElement=[__request writeElement:VisitId type:[NSDecimalNumber class] name:@"VisitId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__VisitIdItemElement!=nil)
    {
        [__VisitIdItemElement setStringValue:[BDHHelper getStringFromNumber:self.VisitId]];
    }


}
@end
