//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 01/09/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "CCUArrayOfServiceResult.h"
#import "DDXML.h"

@class CCURequestResultHandler;

@protocol CCUSoapServiceResponse < NSObject>
- (void) onSuccess: (id) value methodName:(NSString*)methodName;
- (void) onError: (NSError*) error;
@end


@interface CCUBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createUpdatePushTokenRequest:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __request:(CCURequestResultHandler*) __request;
-(CCUArrayOfServiceResult*) UpdatePushToken:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseUpdatePushTokenAsync method instead")));
-(CCURequestResultHandler*) UpdatePushTokenAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CCURequestResultHandler*) UpdatePushTokenAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CCUSoapServiceResponse>) __target;
-(CCURequestResultHandler*) UpdatePushTokenAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) GetUserProfile:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetUserProfileAsync method instead")));
-(CCURequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CCURequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CCUSoapServiceResponse>) __target;
-(CCURequestResultHandler*) GetUserProfileAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(CCURequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(CCURequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(CCURequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(CCURequestResultHandler*) requestMgr callback:(void (^)(CCURequestResultHandler *)) callback;

@end
