//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 19/08/2016
//
//---------------------------------------------------


#import "CMEBasicHttpBinding_IPrimeAppService.h"
#import "CMERequestResultHandler.h"
#import "CMEHelper.h"

@implementation CMEBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(CMERequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(CMERequestResultHandler*) CreateRequestResultHandler
{
    CMERequestResultHandler* handler= [[CMERequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(CMERequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(CMERequestResultHandler*) requestMgr callback:(void (^)(CMERequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createDeviceInitialSubscriptionRequest:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"DeviceInitialSubscription" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __DeviceIdItemElement=[__request writeElement:DeviceId type:[NSString class] name:@"DeviceId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DeviceIdItemElement!=nil)
    {
        [__DeviceIdItemElement setStringValue:DeviceId];
    }
            
    DDXMLElement* __FCMTokenItemElement=[__request writeElement:FCMToken type:[NSString class] name:@"FCMToken" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__FCMTokenItemElement!=nil)
    {
        [__FCMTokenItemElement setStringValue:FCMToken];
    }
            
    DDXMLElement* __DeviceTypeItemElement=[__request writeElement:DeviceType type:[NSString class] name:@"DeviceType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DeviceTypeItemElement!=nil)
    {
        [__DeviceTypeItemElement setStringValue:DeviceType];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/DeviceInitialSubscription"  __request:__request];
    return __requestObj;
}
    
-(CMERequestResultHandler*) DeviceInitialSubscriptionAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createDeviceInitialSubscriptionRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"DeviceInitialSubscriptionResult"];
        __res= (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(CMERequestResultHandler*) DeviceInitialSubscriptionAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createDeviceInitialSubscriptionRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"DeviceInitialSubscriptionResult"];
        [__target onSuccess:(CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]] methodName:@"DeviceInitialSubscription"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(CMERequestResultHandler*) DeviceInitialSubscriptionAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createDeviceInitialSubscriptionRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"DeviceInitialSubscriptionResult"];
        __res= (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(CMEArrayOfServiceResult*) DeviceInitialSubscription:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __error:(NSError**) __error
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createDeviceInitialSubscriptionRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"DeviceInitialSubscriptionResult"];
    return (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
}
-(NSMutableURLRequest*) createGetAllDoctorDetailsRequest:(CMERequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetAllDoctorDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetAllDoctorDetails"  __request:__request];
    return __requestObj;
}
    
-(CMERequestResultHandler*) GetAllDoctorDetailsAsync:(id) __target __handler:(SEL) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllDoctorDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetAllDoctorDetailsResult"];
        __res= (CMEArrayOfDoctorDetails*)[__request createObject:__result type:[CMEArrayOfDoctorDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(CMERequestResultHandler*) GetAllDoctorDetailsAsync:(id<CMESoapServiceResponse>) __target
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllDoctorDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetAllDoctorDetailsResult"];
        [__target onSuccess:(CMEArrayOfDoctorDetails*)[__request createObject:__result type:[CMEArrayOfDoctorDetails class]] methodName:@"GetAllDoctorDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(CMERequestResultHandler*) GetAllDoctorDetailsAsyncWithBlock:(void(^) (id)) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllDoctorDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetAllDoctorDetailsResult"];
        __res= (CMEArrayOfDoctorDetails*)[__request createObject:__result type:[CMEArrayOfDoctorDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(CMEArrayOfDoctorDetails*) GetAllDoctorDetails:(NSError**) __error
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllDoctorDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetAllDoctorDetailsResult"];
    return (CMEArrayOfDoctorDetails*)[__request createObject:__result type:[CMEArrayOfDoctorDetails class]];
}
-(NSMutableURLRequest*) createForgotPasswordRequest:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"ForgotPassword" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
            
    DDXMLElement* __OTPPasswordItemElement=[__request writeElement:OTPPassword type:[NSString class] name:@"OTPPassword" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__OTPPasswordItemElement!=nil)
    {
        [__OTPPasswordItemElement setStringValue:OTPPassword];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/ForgotPassword"  __request:__request];
    return __requestObj;
}
    
-(CMERequestResultHandler*) ForgotPasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createForgotPasswordRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"ForgotPasswordResult"];
        __res= (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(CMERequestResultHandler*) ForgotPasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createForgotPasswordRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"ForgotPasswordResult"];
        [__target onSuccess:(CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]] methodName:@"ForgotPassword"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(CMERequestResultHandler*) ForgotPasswordAsyncWithBlock:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createForgotPasswordRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"ForgotPasswordResult"];
        __res= (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(CMEArrayOfServiceResult*) ForgotPassword:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __error:(NSError**) __error
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createForgotPasswordRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"ForgotPasswordResult"];
    return (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
}
-(NSMutableURLRequest*) createUpdatePasswordRequest:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"UpdatePassword" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
            
    DDXMLElement* __OTPPasswordItemElement=[__request writeElement:OTPPassword type:[NSString class] name:@"OTPPassword" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__OTPPasswordItemElement!=nil)
    {
        [__OTPPasswordItemElement setStringValue:OTPPassword];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/UpdatePassword"  __request:__request];
    return __requestObj;
}
    
-(CMERequestResultHandler*) UpdatePasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdatePasswordRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"UpdatePasswordResult"];
        __res= (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(CMERequestResultHandler*) UpdatePasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdatePasswordRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"UpdatePasswordResult"];
        [__target onSuccess:(CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]] methodName:@"UpdatePassword"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(CMERequestResultHandler*) UpdatePasswordAsyncWithBlock:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdatePasswordRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"UpdatePasswordResult"];
        __res= (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(CMEArrayOfServiceResult*) UpdatePassword:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __error:(NSError**) __error
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdatePasswordRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"UpdatePasswordResult"];
    return (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
}
-(NSMutableURLRequest*) createAddVerificationDetailsRequest:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"AddVerificationDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
            
    DDXMLElement* __OTPPasswordItemElement=[__request writeElement:OTPPassword type:[NSString class] name:@"OTPPassword" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__OTPPasswordItemElement!=nil)
    {
        [__OTPPasswordItemElement setStringValue:OTPPassword];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/AddVerificationDetails"  __request:__request];
    return __requestObj;
}
    
-(CMERequestResultHandler*) AddVerificationDetailsAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddVerificationDetailsRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"AddVerificationDetailsResult"];
        __res= (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(CMERequestResultHandler*) AddVerificationDetailsAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddVerificationDetailsRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"AddVerificationDetailsResult"];
        [__target onSuccess:(CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]] methodName:@"AddVerificationDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(CMERequestResultHandler*) AddVerificationDetailsAsyncWithBlock:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddVerificationDetailsRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"AddVerificationDetailsResult"];
        __res= (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(CMEArrayOfServiceResult*) AddVerificationDetails:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __error:(NSError**) __error
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddVerificationDetailsRequest:RGNo OTPPassword: OTPPassword TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"AddVerificationDetailsResult"];
    return (CMEArrayOfServiceResult*)[__request createObject:__result type:[CMEArrayOfServiceResult class]];
}
-(NSMutableURLRequest*) createGetOTPPAsswordForUserRequest:(NSString*) RGNo TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetOTPPAsswordForUser" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetOTPPAsswordForUser"  __request:__request];
    return __requestObj;
}
    
-(CMERequestResultHandler*) GetOTPPAsswordForUserAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetOTPPAsswordForUserRequest:RGNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetOTPPAsswordForUserResult"];
        __res= (CMEArrayOfUserRegistrationVerification*)[__request createObject:__result type:[CMEArrayOfUserRegistrationVerification class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(CMERequestResultHandler*) GetOTPPAsswordForUserAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetOTPPAsswordForUserRequest:RGNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetOTPPAsswordForUserResult"];
        [__target onSuccess:(CMEArrayOfUserRegistrationVerification*)[__request createObject:__result type:[CMEArrayOfUserRegistrationVerification class]] methodName:@"GetOTPPAsswordForUser"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(CMERequestResultHandler*) GetOTPPAsswordForUserAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetOTPPAsswordForUserRequest:RGNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetOTPPAsswordForUserResult"];
        __res= (CMEArrayOfUserRegistrationVerification*)[__request createObject:__result type:[CMEArrayOfUserRegistrationVerification class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(CMEArrayOfUserRegistrationVerification*) GetOTPPAsswordForUser:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetOTPPAsswordForUserRequest:RGNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetOTPPAsswordForUserResult"];
    return (CMEArrayOfUserRegistrationVerification*)[__request createObject:__result type:[CMEArrayOfUserRegistrationVerification class]];
}
-(NSMutableURLRequest*) createGetAllHospitalDetailsRequest:(CMERequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetAllHospitalDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetAllHospitalDetails"  __request:__request];
    return __requestObj;
}
    
-(CMERequestResultHandler*) GetAllHospitalDetailsAsync:(id) __target __handler:(SEL) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllHospitalDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetAllHospitalDetailsResult"];
        __res= (CMEArrayOfHospitalDetails*)[__request createObject:__result type:[CMEArrayOfHospitalDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(CMERequestResultHandler*) GetAllHospitalDetailsAsync:(id<CMESoapServiceResponse>) __target
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllHospitalDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetAllHospitalDetailsResult"];
        [__target onSuccess:(CMEArrayOfHospitalDetails*)[__request createObject:__result type:[CMEArrayOfHospitalDetails class]] methodName:@"GetAllHospitalDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(CMERequestResultHandler*) GetAllHospitalDetailsAsyncWithBlock:(void(^) (id)) __handler
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllHospitalDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CMERequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetAllHospitalDetailsResult"];
        __res= (CMEArrayOfHospitalDetails*)[__request createObject:__result type:[CMEArrayOfHospitalDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(CMEArrayOfHospitalDetails*) GetAllHospitalDetails:(NSError**) __error
{
    CMERequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllHospitalDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[CMEHelper getResultElement:__request.OutputBody name:@"GetAllHospitalDetailsResult"];
    return (CMEArrayOfHospitalDetails*)[__request createObject:__result type:[CMEArrayOfHospitalDetails class]];
}
    
-(CMERequestResultHandler*) CheckLoginDetailsAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(CMERequestResultHandler*) CheckLoginDetailsAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(CMERequestResultHandler*) CheckLoginDetailsAsyncWithBlock:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(NSString*) CheckLoginDetails:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(CMERequestResultHandler*) GetDeviceInfoAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(CMERequestResultHandler*) GetDeviceInfoAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(CMERequestResultHandler*) GetDeviceInfoAsyncWithBlock:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) GetDeviceInfo:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(CMERequestResultHandler*) RegisterMobileAppUserAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(CMERequestResultHandler*) RegisterMobileAppUserAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(CMERequestResultHandler*) RegisterMobileAppUserAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) RegisterMobileAppUser:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(CMERequestResultHandler*) UpdatePushTokenAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(CMERequestResultHandler*) UpdatePushTokenAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(CMERequestResultHandler*) UpdatePushTokenAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) UpdatePushToken:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(CMERequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(CMERequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(CMERequestResultHandler*) GetUserProfileAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) GetUserProfile:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(CMERequestResultHandler*) CheckPatientCountByMobileNoAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(CMERequestResultHandler*) CheckPatientCountByMobileNoAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(CMERequestResultHandler*) CheckPatientCountByMobileNoAsyncWithBlock:(NSString*) MobileNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) CheckPatientCountByMobileNo:(NSString*) MobileNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(CMERequestResultHandler*) GetPatientListForRegistrationAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(CMERequestResultHandler*) GetPatientListForRegistrationAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(CMERequestResultHandler*) GetPatientListForRegistrationAsyncWithBlock:(NSString*) MobileNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) GetPatientListForRegistration:(NSString*) MobileNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

@end
