//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 19/08/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "CMEArrayOfServiceResult.h"
#import "CMEArrayOfDoctorDetails.h"
#import "CMEArrayOfUserRegistrationVerification.h"
#import "CMEArrayOfHospitalDetails.h"
#import "DDXML.h"

@class CMERequestResultHandler;

@protocol CMESoapServiceResponse < NSObject>
- (void) onSuccess: (id) value methodName:(NSString*)methodName;
- (void) onError: (NSError*) error;
@end


@interface CMEBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createDeviceInitialSubscriptionRequest:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request;
-(CMEArrayOfServiceResult*) DeviceInitialSubscription:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseDeviceInitialSubscriptionAsync method instead")));
-(CMERequestResultHandler*) DeviceInitialSubscriptionAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) DeviceInitialSubscriptionAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) DeviceInitialSubscriptionAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createGetAllDoctorDetailsRequest:(CMERequestResultHandler*) __request;
-(CMEArrayOfDoctorDetails*) GetAllDoctorDetails:(NSError**) __error __attribute__ ((deprecated("UseGetAllDoctorDetailsAsync method instead")));
-(CMERequestResultHandler*) GetAllDoctorDetailsAsync:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) GetAllDoctorDetailsAsync:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) GetAllDoctorDetailsAsyncWithBlock:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createForgotPasswordRequest:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request;
-(CMEArrayOfServiceResult*) ForgotPassword:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseForgotPasswordAsync method instead")));
-(CMERequestResultHandler*) ForgotPasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) ForgotPasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) ForgotPasswordAsyncWithBlock:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createUpdatePasswordRequest:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request;
-(CMEArrayOfServiceResult*) UpdatePassword:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseUpdatePasswordAsync method instead")));
-(CMERequestResultHandler*) UpdatePasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) UpdatePasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) UpdatePasswordAsyncWithBlock:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createAddVerificationDetailsRequest:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request;
-(CMEArrayOfServiceResult*) AddVerificationDetails:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseAddVerificationDetailsAsync method instead")));
-(CMERequestResultHandler*) AddVerificationDetailsAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) AddVerificationDetailsAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) AddVerificationDetailsAsyncWithBlock:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createGetOTPPAsswordForUserRequest:(NSString*) RGNo TransType:(NSString*) TransType __request:(CMERequestResultHandler*) __request;
-(CMEArrayOfUserRegistrationVerification*) GetOTPPAsswordForUser:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetOTPPAsswordForUserAsync method instead")));
-(CMERequestResultHandler*) GetOTPPAsswordForUserAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) GetOTPPAsswordForUserAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) GetOTPPAsswordForUserAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createGetAllHospitalDetailsRequest:(CMERequestResultHandler*) __request;
-(CMEArrayOfHospitalDetails*) GetAllHospitalDetails:(NSError**) __error __attribute__ ((deprecated("UseGetAllHospitalDetailsAsync method instead")));
-(CMERequestResultHandler*) GetAllHospitalDetailsAsync:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) GetAllHospitalDetailsAsync:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) GetAllHospitalDetailsAsyncWithBlock:(void(^) (id)) __handler;
-(NSString*) CheckLoginDetails:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseCheckLoginDetailsAsync method instead")));
-(CMERequestResultHandler*) CheckLoginDetailsAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) CheckLoginDetailsAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) CheckLoginDetailsAsyncWithBlock:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) GetDeviceInfo:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetDeviceInfoAsync method instead")));
-(CMERequestResultHandler*) GetDeviceInfoAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) GetDeviceInfoAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) GetDeviceInfoAsyncWithBlock:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) RegisterMobileAppUser:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseRegisterMobileAppUserAsync method instead")));
-(CMERequestResultHandler*) RegisterMobileAppUserAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) RegisterMobileAppUserAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) RegisterMobileAppUserAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) UpdatePushToken:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseUpdatePushTokenAsync method instead")));
-(CMERequestResultHandler*) UpdatePushTokenAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) UpdatePushTokenAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) UpdatePushTokenAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) GetUserProfile:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetUserProfileAsync method instead")));
-(CMERequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) GetUserProfileAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) CheckPatientCountByMobileNo:(NSString*) MobileNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseCheckPatientCountByMobileNoAsync method instead")));
-(CMERequestResultHandler*) CheckPatientCountByMobileNoAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) CheckPatientCountByMobileNoAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) CheckPatientCountByMobileNoAsyncWithBlock:(NSString*) MobileNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) GetPatientListForRegistration:(NSString*) MobileNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetPatientListForRegistrationAsync method instead")));
-(CMERequestResultHandler*) GetPatientListForRegistrationAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(CMERequestResultHandler*) GetPatientListForRegistrationAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id<CMESoapServiceResponse>) __target;
-(CMERequestResultHandler*) GetPatientListForRegistrationAsyncWithBlock:(NSString*) MobileNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(CMERequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(CMERequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(CMERequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(CMERequestResultHandler*) requestMgr callback:(void (^)(CMERequestResultHandler *)) callback;

@end
