//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 19/08/2016
//
//---------------------------------------------------


#import "CMEHelper.h"
#import "CMEDoctorDetails.h"


@implementation CMEDoctorDetails
@synthesize ClinicId;
@synthesize ClinicName;
@synthesize DepartmentId;
@synthesize DepartmentName;
@synthesize Description;
@synthesize DoctorId;
@synthesize DoctorName;
@synthesize DoctorPhoto;
@synthesize Email;
@synthesize Phone;
@synthesize Qualification;

+ (CMEDoctorDetails *)createWithXml:(DDXMLElement *)__node __request:(CMERequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    CMEDoctorDetails* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(CMERequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"ClinicId"])
             {
                if([CMEHelper isValue:__node name:@"ClinicId"])
                {
                    self.ClinicId = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"ClinicName"])
             {
                if([CMEHelper isValue:__node name:@"ClinicName"])
                {
                    self.ClinicName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DepartmentId"])
             {
                if([CMEHelper isValue:__node name:@"DepartmentId"])
                {
                    self.DepartmentId = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DepartmentName"])
             {
                if([CMEHelper isValue:__node name:@"DepartmentName"])
                {
                    self.DepartmentName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Description"])
             {
                if([CMEHelper isValue:__node name:@"Description"])
                {
                    self.Description = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorId"])
             {
                if([CMEHelper isValue:__node name:@"DoctorId"])
                {
                    self.DoctorId = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorName"])
             {
                if([CMEHelper isValue:__node name:@"DoctorName"])
                {
                    self.DoctorName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorPhoto"])
             {
                if([CMEHelper isValue:__node name:@"DoctorPhoto"])
                {
                    self.DoctorPhoto = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Email"])
             {
                if([CMEHelper isValue:__node name:@"Email"])
                {
                    self.Email = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Phone"])
             {
                if([CMEHelper isValue:__node name:@"Phone"])
                {
                    self.Phone = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Qualification"])
             {
                if([CMEHelper isValue:__node name:@"Qualification"])
                {
                    self.Qualification = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(CMERequestResultHandler*) __request
{

            
    DDXMLElement* __ClinicIdItemElement=[__request writeElement:ClinicId type:[NSNumber class] name:@"ClinicId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__ClinicIdItemElement!=nil)
    {
        [__ClinicIdItemElement setStringValue:[self.ClinicId stringValue]];
    }
            
    DDXMLElement* __ClinicNameItemElement=[__request writeElement:ClinicName type:[NSString class] name:@"ClinicName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__ClinicNameItemElement!=nil)
    {
        [__ClinicNameItemElement setStringValue:self.ClinicName];
    }
            
    DDXMLElement* __DepartmentIdItemElement=[__request writeElement:DepartmentId type:[NSNumber class] name:@"DepartmentId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DepartmentIdItemElement!=nil)
    {
        [__DepartmentIdItemElement setStringValue:[self.DepartmentId stringValue]];
    }
            
    DDXMLElement* __DepartmentNameItemElement=[__request writeElement:DepartmentName type:[NSString class] name:@"DepartmentName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DepartmentNameItemElement!=nil)
    {
        [__DepartmentNameItemElement setStringValue:self.DepartmentName];
    }
            
    DDXMLElement* __DescriptionItemElement=[__request writeElement:Description type:[NSString class] name:@"Description" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DescriptionItemElement!=nil)
    {
        [__DescriptionItemElement setStringValue:self.Description];
    }
            
    DDXMLElement* __DoctorIdItemElement=[__request writeElement:DoctorId type:[NSString class] name:@"DoctorId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorIdItemElement!=nil)
    {
        [__DoctorIdItemElement setStringValue:self.DoctorId];
    }
            
    DDXMLElement* __DoctorNameItemElement=[__request writeElement:DoctorName type:[NSString class] name:@"DoctorName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorNameItemElement!=nil)
    {
        [__DoctorNameItemElement setStringValue:self.DoctorName];
    }
            
    DDXMLElement* __DoctorPhotoItemElement=[__request writeElement:DoctorPhoto type:[NSString class] name:@"DoctorPhoto" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorPhotoItemElement!=nil)
    {
        [__DoctorPhotoItemElement setStringValue:self.DoctorPhoto];
    }
            
    DDXMLElement* __EmailItemElement=[__request writeElement:Email type:[NSString class] name:@"Email" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__EmailItemElement!=nil)
    {
        [__EmailItemElement setStringValue:self.Email];
    }
            
    DDXMLElement* __PhoneItemElement=[__request writeElement:Phone type:[NSString class] name:@"Phone" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__PhoneItemElement!=nil)
    {
        [__PhoneItemElement setStringValue:self.Phone];
    }
            
    DDXMLElement* __QualificationItemElement=[__request writeElement:Qualification type:[NSString class] name:@"Qualification" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__QualificationItemElement!=nil)
    {
        [__QualificationItemElement setStringValue:self.Qualification];
    }


}
@end
