//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 19/08/2016
//
//---------------------------------------------------


#import "CMEHelper.h"
#import "CMEUserRegistrationVerification.h"


@implementation CMEUserRegistrationVerification
@synthesize DeviceId;
@synthesize FCMToken;
@synthesize Message;
@synthesize MobileNo;
@synthesize OTPPassword;
@synthesize Password;
@synthesize RGNo;
@synthesize Result;

+ (CMEUserRegistrationVerification *)createWithXml:(DDXMLElement *)__node __request:(CMERequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    CMEUserRegistrationVerification* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(CMERequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"DeviceId"])
             {
                if([CMEHelper isValue:__node name:@"DeviceId"])
                {
                    self.DeviceId = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"FCMToken"])
             {
                if([CMEHelper isValue:__node name:@"FCMToken"])
                {
                    self.FCMToken = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Message"])
             {
                if([CMEHelper isValue:__node name:@"Message"])
                {
                    self.Message = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"MobileNo"])
             {
                if([CMEHelper isValue:__node name:@"MobileNo"])
                {
                    self.MobileNo = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"OTPPassword"])
             {
                if([CMEHelper isValue:__node name:@"OTPPassword"])
                {
                    self.OTPPassword = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Password"])
             {
                if([CMEHelper isValue:__node name:@"Password"])
                {
                    self.Password = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"RGNo"])
             {
                if([CMEHelper isValue:__node name:@"RGNo"])
                {
                    self.RGNo = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Result"])
             {
                if([CMEHelper isValue:__node name:@"Result"])
                {
                    self.Result = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(CMERequestResultHandler*) __request
{

            
    DDXMLElement* __DeviceIdItemElement=[__request writeElement:DeviceId type:[NSString class] name:@"DeviceId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DeviceIdItemElement!=nil)
    {
        [__DeviceIdItemElement setStringValue:self.DeviceId];
    }
            
    DDXMLElement* __FCMTokenItemElement=[__request writeElement:FCMToken type:[NSString class] name:@"FCMToken" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__FCMTokenItemElement!=nil)
    {
        [__FCMTokenItemElement setStringValue:self.FCMToken];
    }
            
    DDXMLElement* __MessageItemElement=[__request writeElement:Message type:[NSString class] name:@"Message" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__MessageItemElement!=nil)
    {
        [__MessageItemElement setStringValue:self.Message];
    }
            
    DDXMLElement* __MobileNoItemElement=[__request writeElement:MobileNo type:[NSString class] name:@"MobileNo" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__MobileNoItemElement!=nil)
    {
        [__MobileNoItemElement setStringValue:self.MobileNo];
    }
            
    DDXMLElement* __OTPPasswordItemElement=[__request writeElement:OTPPassword type:[NSString class] name:@"OTPPassword" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__OTPPasswordItemElement!=nil)
    {
        [__OTPPasswordItemElement setStringValue:self.OTPPassword];
    }
            
    DDXMLElement* __PasswordItemElement=[__request writeElement:Password type:[NSString class] name:@"Password" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__PasswordItemElement!=nil)
    {
        [__PasswordItemElement setStringValue:self.Password];
    }
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:self.RGNo];
    }
            
    DDXMLElement* __ResultItemElement=[__request writeElement:Result type:[NSNumber class] name:@"Result" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__ResultItemElement!=nil)
    {
        [__ResultItemElement setStringValue:[self.Result stringValue]];
    }


}
@end
