//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "EDRArrayOfFutureAppointmentDetails.h"
#import "DDXML.h"

#import "EDRRequestResultHandler.h"

@interface EDRBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createGetPatientFutureAppointmentDetailsRequest:(NSString*) RGNo __request:(EDRRequestResultHandler*) __request;
-(EDRArrayOfFutureAppointmentDetails*) GetPatientFutureAppointmentDetails:(NSString*) RGNo __error:(NSError**) __error __attribute__ ((deprecated("UseGetPatientFutureAppointmentDetailsAsync method instead")));
-(EDRRequestResultHandler*) GetPatientFutureAppointmentDetailsAsync:(NSString*) RGNo __target:(id) __target __handler:(SEL) __handler;
-(EDRRequestResultHandler*) GetPatientFutureAppointmentDetailsAsync:(NSString*) RGNo __target:(id<EDRSoapServiceResponse>) __target;
-(EDRRequestResultHandler*) GetPatientFutureAppointmentDetailsAsyncWithBlock:(NSString*) RGNo __handler:(void(^) (id)) __handler;
-(EDRRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(EDRRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(EDRRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(EDRRequestResultHandler*) requestMgr callback:(void (^)(EDRRequestResultHandler *)) callback;

@end
