//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 25/08/2016
//
//---------------------------------------------------


#import "MGTBasicHttpBinding_IPrimeAppService.h"
#import "MGTRequestResultHandler.h"
#import "MGTHelper.h"

@implementation MGTBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(MGTRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(MGTRequestResultHandler*) CreateRequestResultHandler
{
    MGTRequestResultHandler* handler= [[MGTRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(MGTRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(MGTRequestResultHandler*) requestMgr callback:(void (^)(MGTRequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createGetDeviceInfoRequest:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __request:(MGTRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetDeviceInfo" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __UserNameItemElement=[__request writeElement:UserName type:[NSString class] name:@"UserName" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__UserNameItemElement!=nil)
    {
        [__UserNameItemElement setStringValue:UserName];
    }
            
    DDXMLElement* __PasswordItemElement=[__request writeElement:Password type:[NSString class] name:@"Password" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__PasswordItemElement!=nil)
    {
        [__PasswordItemElement setStringValue:Password];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetDeviceInfo"  __request:__request];
    return __requestObj;
}
    
-(MGTRequestResultHandler*) GetDeviceInfoAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    MGTRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetDeviceInfoRequest:UserName Password: Password TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(MGTRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[MGTHelper getResultElement:__request.OutputBody name:@"GetDeviceInfoResult"];
        __res= (MGTArrayOfLoginDetails*)[__request createObject:__result type:[MGTArrayOfLoginDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(MGTRequestResultHandler*) GetDeviceInfoAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id<MGTSoapServiceResponse>) __target
{
    MGTRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetDeviceInfoRequest:UserName Password: Password TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(MGTRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[MGTHelper getResultElement:__request.OutputBody name:@"GetDeviceInfoResult"];
        [__target onSuccess:(MGTArrayOfLoginDetails*)[__request createObject:__result type:[MGTArrayOfLoginDetails class]] methodName:@"GetDeviceInfo"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(MGTRequestResultHandler*) GetDeviceInfoAsyncWithBlock:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    MGTRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetDeviceInfoRequest:UserName Password: Password TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(MGTRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[MGTHelper getResultElement:__request.OutputBody name:@"GetDeviceInfoResult"];
        __res= (MGTArrayOfLoginDetails*)[__request createObject:__result type:[MGTArrayOfLoginDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(MGTArrayOfLoginDetails*) GetDeviceInfo:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __error:(NSError**) __error
{
    MGTRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetDeviceInfoRequest:UserName Password: Password TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[MGTHelper getResultElement:__request.OutputBody name:@"GetDeviceInfoResult"];
    return (MGTArrayOfLoginDetails*)[__request createObject:__result type:[MGTArrayOfLoginDetails class]];
}

@end
