//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 25/08/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "MGTRequestResultHandler.h"
#import "DDXML.h"



@interface MGTLoginDetails : NSObject <MGTISerializableObject>


@property (retain,nonatomic,getter=getDeviceId) NSString* DeviceId;

@property (retain,nonatomic,getter=getPassword) NSString* Password;

@property (retain,nonatomic,getter=getUserCount) NSNumber* UserCount;

@property (retain,nonatomic,getter=getUserName) NSString* UserName;

@property (retain,nonatomic,getter=getMessage) NSString* message;

@property (retain,nonatomic,getter=getResult) NSString* result;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(MGTRequestResultHandler*) __request;
+(MGTLoginDetails*) createWithXml:(DDXMLElement*)__node __request:(MGTRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(MGTRequestResultHandler*) __request;
@end