//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

@class RWBHelper;
#import "RWBRequestResultHandler.h"
#import "DDXML.h"



@interface RWBPatientMedicationDetails : NSObject <RWBISerializableObject>


@property (retain,nonatomic,getter=getBranch) NSString* Branch;

@property (retain,nonatomic,getter=getBranchId) NSNumber* BranchId;

@property (retain,nonatomic,getter=getDoctorName) NSString* DoctorName;

@property (retain,nonatomic,getter=getFirstTime) NSString* FirstTime;

@property (retain,nonatomic,getter=getInstruction) NSString* Instruction;

@property (retain,nonatomic,getter=getItemName) NSString* ItemName;

@property (retain,nonatomic,getter=getSecondTime) NSString* SecondTime;

@property (retain,nonatomic,getter=getThirdTime) NSString* ThirdTime;

@property (retain,nonatomic,getter=getVisitId) NSDecimalNumber* VisitId;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(RWBRequestResultHandler*) __request;
+(RWBPatientMedicationDetails*) createWithXml:(DDXMLElement*)__node __request:(RWBRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(RWBRequestResultHandler*) __request;
@end