//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 01/10/2016
//
//---------------------------------------------------


#import "UMGBasicHttpBinding_IPrimeAppService.h"
#import "UMGHelper.h"

@implementation UMGBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(UMGRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(UMGRequestResultHandler*) CreateRequestResultHandler
{
    UMGRequestResultHandler* handler= [[UMGRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(UMGRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(UMGRequestResultHandler*) requestMgr callback:(void (^)(UMGRequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createCheckVisitAvailableForFeedbackRequest:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __request:(UMGRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"CheckVisitAvailableForFeedback" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
            
    DDXMLElement* __BranchIdItemElement=[__request writeElement:BranchId type:[NSNumber class] name:@"BranchId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__BranchIdItemElement!=nil)
    {
        [__BranchIdItemElement setStringValue:[BranchId stringValue]];
    }
            
    DDXMLElement* __VisitIdItemElement=[__request writeElement:VisitId type:[NSNumber class] name:@"VisitId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__VisitIdItemElement!=nil)
    {
        [__VisitIdItemElement setStringValue:[VisitId stringValue]];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/CheckVisitAvailableForFeedback"  __request:__request];
    return __requestObj;
}
    
-(UMGRequestResultHandler*) CheckVisitAvailableForFeedbackAsync:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __target:(id) __target __handler:(SEL) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createCheckVisitAvailableForFeedbackRequest:RGNo BranchId: BranchId VisitId: VisitId __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"CheckVisitAvailableForFeedbackResult"];
        __res= (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(UMGRequestResultHandler*) CheckVisitAvailableForFeedbackAsync:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __target:(id<UMGSoapServiceResponse>) __target
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createCheckVisitAvailableForFeedbackRequest:RGNo BranchId: BranchId VisitId: VisitId __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"CheckVisitAvailableForFeedbackResult"];
        [__target onSuccess:(UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]] methodName:@"CheckVisitAvailableForFeedback"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(UMGRequestResultHandler*) CheckVisitAvailableForFeedbackAsyncWithBlock:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __handler:(void(^) (id)) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createCheckVisitAvailableForFeedbackRequest:RGNo BranchId: BranchId VisitId: VisitId __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"CheckVisitAvailableForFeedbackResult"];
        __res= (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(UMGArrayOfPatientFeedbackDetails*) CheckVisitAvailableForFeedback:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __error:(NSError**) __error
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createCheckVisitAvailableForFeedbackRequest:RGNo BranchId: BranchId VisitId: VisitId __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"CheckVisitAvailableForFeedbackResult"];
    return (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
}
-(NSMutableURLRequest*) createAddPatientFeedbackDetailsRequest:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __request:(UMGRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"AddPatientFeedbackDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
            
    DDXMLElement* __PatientNameItemElement=[__request writeElement:PatientName type:[NSString class] name:@"PatientName" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__PatientNameItemElement!=nil)
    {
        [__PatientNameItemElement setStringValue:PatientName];
    }
            
    DDXMLElement* __MobileNoItemElement=[__request writeElement:MobileNo type:[NSString class] name:@"MobileNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__MobileNoItemElement!=nil)
    {
        [__MobileNoItemElement setStringValue:MobileNo];
    }
            
    DDXMLElement* __EmailIdItemElement=[__request writeElement:EmailId type:[NSString class] name:@"EmailId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__EmailIdItemElement!=nil)
    {
        [__EmailIdItemElement setStringValue:EmailId];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/AddPatientFeedbackDetails"  __request:__request];
    return __requestObj;
}
    
-(UMGRequestResultHandler*) AddPatientFeedbackDetailsAsync:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientFeedbackDetailsRequest:RGNo PatientName: PatientName MobileNo: MobileNo EmailId: EmailId TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientFeedbackDetailsResult"];
        __res= (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(UMGRequestResultHandler*) AddPatientFeedbackDetailsAsync:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientFeedbackDetailsRequest:RGNo PatientName: PatientName MobileNo: MobileNo EmailId: EmailId TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientFeedbackDetailsResult"];
        [__target onSuccess:(UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]] methodName:@"AddPatientFeedbackDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(UMGRequestResultHandler*) AddPatientFeedbackDetailsAsyncWithBlock:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientFeedbackDetailsRequest:RGNo PatientName: PatientName MobileNo: MobileNo EmailId: EmailId TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientFeedbackDetailsResult"];
        __res= (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(UMGArrayOfPatientFeedbackDetails*) AddPatientFeedbackDetails:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __error:(NSError**) __error
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientFeedbackDetailsRequest:RGNo PatientName: PatientName MobileNo: MobileNo EmailId: EmailId TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientFeedbackDetailsResult"];
    return (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
}
-(NSMutableURLRequest*) createAddPatientVisitDetailsRequest:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __request:(UMGRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"AddPatientVisitDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __FeedbackIdItemElement=[__request writeElement:FeedbackId type:[NSNumber class] name:@"FeedbackId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__FeedbackIdItemElement!=nil)
    {
        [__FeedbackIdItemElement setStringValue:[FeedbackId stringValue]];
    }
            
    DDXMLElement* __DateOfVisitItemElement=[__request writeElement:DateOfVisit type:[NSDate class] name:@"DateOfVisit" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DateOfVisitItemElement!=nil)
    {
        [__DateOfVisitItemElement setStringValue:[UMGHelper getStringFromDateTime:DateOfVisit]];
    }
            
    DDXMLElement* __TimeOfVisitItemElement=[__request writeElement:TimeOfVisit type:[NSString class] name:@"TimeOfVisit" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TimeOfVisitItemElement!=nil)
    {
        [__TimeOfVisitItemElement setStringValue:TimeOfVisit];
    }
            
    DDXMLElement* __DepartmentNameItemElement=[__request writeElement:DepartmentName type:[NSString class] name:@"DepartmentName" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DepartmentNameItemElement!=nil)
    {
        [__DepartmentNameItemElement setStringValue:DepartmentName];
    }
            
    DDXMLElement* __DoctorNameItemElement=[__request writeElement:DoctorName type:[NSString class] name:@"DoctorName" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DoctorNameItemElement!=nil)
    {
        [__DoctorNameItemElement setStringValue:DoctorName];
    }
            
    DDXMLElement* __LanguageIdItemElement=[__request writeElement:LanguageId type:[NSNumber class] name:@"LanguageId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__LanguageIdItemElement!=nil)
    {
        [__LanguageIdItemElement setStringValue:[LanguageId stringValue]];
    }
            
    DDXMLElement* __LocationIdItemElement=[__request writeElement:LocationId type:[NSNumber class] name:@"LocationId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__LocationIdItemElement!=nil)
    {
        [__LocationIdItemElement setStringValue:[LocationId stringValue]];
    }
            
    DDXMLElement* __DeviceIdItemElement=[__request writeElement:DeviceId type:[NSString class] name:@"DeviceId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DeviceIdItemElement!=nil)
    {
        [__DeviceIdItemElement setStringValue:DeviceId];
    }
            
    DDXMLElement* __BranchIdItemElement=[__request writeElement:BranchId type:[NSNumber class] name:@"BranchId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__BranchIdItemElement!=nil)
    {
        [__BranchIdItemElement setStringValue:[BranchId stringValue]];
    }
            
    DDXMLElement* __VisitIdItemElement=[__request writeElement:VisitId type:[NSNumber class] name:@"VisitId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__VisitIdItemElement!=nil)
    {
        [__VisitIdItemElement setStringValue:[VisitId stringValue]];
    }
            
    DDXMLElement* __SubLocationIdItemElement=[__request writeElement:SubLocationId type:[NSNumber class] name:@"SubLocationId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__SubLocationIdItemElement!=nil)
    {
        [__SubLocationIdItemElement setStringValue:[SubLocationId stringValue]];
    }
            
    DDXMLElement* __SurveyByMobileAppItemElement=[__request writeElement:SurveyByMobileApp type:[NSNumber class] name:@"SurveyByMobileApp" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__SurveyByMobileAppItemElement!=nil)
    {
        [__SurveyByMobileAppItemElement setStringValue:[UMGHelper toBoolStringFromNumber:SurveyByMobileApp]];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/AddPatientVisitDetails"  __request:__request];
    return __requestObj;
}
    
-(UMGRequestResultHandler*) AddPatientVisitDetailsAsync:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientVisitDetailsRequest:FeedbackId DateOfVisit: DateOfVisit TimeOfVisit: TimeOfVisit DepartmentName: DepartmentName DoctorName: DoctorName LanguageId: LanguageId LocationId: LocationId DeviceId: DeviceId BranchId: BranchId VisitId: VisitId SubLocationId: SubLocationId SurveyByMobileApp: SurveyByMobileApp TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientVisitDetailsResult"];
        __res= (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(UMGRequestResultHandler*) AddPatientVisitDetailsAsync:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientVisitDetailsRequest:FeedbackId DateOfVisit: DateOfVisit TimeOfVisit: TimeOfVisit DepartmentName: DepartmentName DoctorName: DoctorName LanguageId: LanguageId LocationId: LocationId DeviceId: DeviceId BranchId: BranchId VisitId: VisitId SubLocationId: SubLocationId SurveyByMobileApp: SurveyByMobileApp TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientVisitDetailsResult"];
        [__target onSuccess:(UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]] methodName:@"AddPatientVisitDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(UMGRequestResultHandler*) AddPatientVisitDetailsAsyncWithBlock:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientVisitDetailsRequest:FeedbackId DateOfVisit: DateOfVisit TimeOfVisit: TimeOfVisit DepartmentName: DepartmentName DoctorName: DoctorName LanguageId: LanguageId LocationId: LocationId DeviceId: DeviceId BranchId: BranchId VisitId: VisitId SubLocationId: SubLocationId SurveyByMobileApp: SurveyByMobileApp TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientVisitDetailsResult"];
        __res= (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(UMGArrayOfPatientFeedbackDetails*) AddPatientVisitDetails:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __error:(NSError**) __error
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientVisitDetailsRequest:FeedbackId DateOfVisit: DateOfVisit TimeOfVisit: TimeOfVisit DepartmentName: DepartmentName DoctorName: DoctorName LanguageId: LanguageId LocationId: LocationId DeviceId: DeviceId BranchId: BranchId VisitId: VisitId SubLocationId: SubLocationId SurveyByMobileApp: SurveyByMobileApp TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientVisitDetailsResult"];
    return (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
}
-(NSMutableURLRequest*) createGetQuestionAnswersForFeedbackRequest:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __request:(UMGRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetQuestionAnswersForFeedback" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __LocationIdItemElement=[__request writeElement:LocationId type:[NSNumber class] name:@"LocationId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__LocationIdItemElement!=nil)
    {
        [__LocationIdItemElement setStringValue:[LocationId stringValue]];
    }
            
    DDXMLElement* __QuestionOrderItemElement=[__request writeElement:QuestionOrder type:[NSNumber class] name:@"QuestionOrder" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__QuestionOrderItemElement!=nil)
    {
        [__QuestionOrderItemElement setStringValue:[QuestionOrder stringValue]];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
            
    DDXMLElement* __QuestionTypeItemElement=[__request writeElement:QuestionType type:[NSString class] name:@"QuestionType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__QuestionTypeItemElement!=nil)
    {
        [__QuestionTypeItemElement setStringValue:QuestionType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetQuestionAnswersForFeedback"  __request:__request];
    return __requestObj;
}
    
-(UMGRequestResultHandler*) GetQuestionAnswersForFeedbackAsync:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __target:(id) __target __handler:(SEL) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetQuestionAnswersForFeedbackRequest:LocationId QuestionOrder: QuestionOrder TransType: TransType QuestionType: QuestionType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"GetQuestionAnswersForFeedbackResult"];
        __res= (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(UMGRequestResultHandler*) GetQuestionAnswersForFeedbackAsync:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __target:(id<UMGSoapServiceResponse>) __target
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetQuestionAnswersForFeedbackRequest:LocationId QuestionOrder: QuestionOrder TransType: TransType QuestionType: QuestionType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"GetQuestionAnswersForFeedbackResult"];
        [__target onSuccess:(UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]] methodName:@"GetQuestionAnswersForFeedback"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(UMGRequestResultHandler*) GetQuestionAnswersForFeedbackAsyncWithBlock:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __handler:(void(^) (id)) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetQuestionAnswersForFeedbackRequest:LocationId QuestionOrder: QuestionOrder TransType: TransType QuestionType: QuestionType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"GetQuestionAnswersForFeedbackResult"];
        __res= (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(UMGArrayOfPatientFeedbackDetails*) GetQuestionAnswersForFeedback:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __error:(NSError**) __error
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetQuestionAnswersForFeedbackRequest:LocationId QuestionOrder: QuestionOrder TransType: TransType QuestionType: QuestionType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"GetQuestionAnswersForFeedbackResult"];
    return (UMGArrayOfPatientFeedbackDetails*)[__request createObject:__result type:[UMGArrayOfPatientFeedbackDetails class]];
}
-(NSMutableURLRequest*) createAddPatientSurveyDetailsRequest:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __request:(UMGRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"AddPatientSurveyDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __PatientFeedbackIdItemElement=[__request writeElement:PatientFeedbackId type:[NSNumber class] name:@"PatientFeedbackId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__PatientFeedbackIdItemElement!=nil)
    {
        [__PatientFeedbackIdItemElement setStringValue:[PatientFeedbackId stringValue]];
    }
            
    DDXMLElement* __PatientVisitIdItemElement=[__request writeElement:PatientVisitId type:[NSNumber class] name:@"PatientVisitId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__PatientVisitIdItemElement!=nil)
    {
        [__PatientVisitIdItemElement setStringValue:[PatientVisitId stringValue]];
    }
            
    DDXMLElement* __QuestionIdItemElement=[__request writeElement:QuestionId type:[NSNumber class] name:@"QuestionId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__QuestionIdItemElement!=nil)
    {
        [__QuestionIdItemElement setStringValue:[QuestionId stringValue]];
    }
            
    DDXMLElement* __AnswerIdItemElement=[__request writeElement:AnswerId type:[NSNumber class] name:@"AnswerId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__AnswerIdItemElement!=nil)
    {
        [__AnswerIdItemElement setStringValue:[AnswerId stringValue]];
    }
            
    DDXMLElement* __CommentsItemElement=[__request writeElement:Comments type:[NSString class] name:@"Comments" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__CommentsItemElement!=nil)
    {
        [__CommentsItemElement setStringValue:Comments];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/AddPatientSurveyDetails"  __request:__request];
    return __requestObj;
}
    
-(UMGRequestResultHandler*) AddPatientSurveyDetailsAsync:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientSurveyDetailsRequest:PatientFeedbackId PatientVisitId: PatientVisitId QuestionId: QuestionId AnswerId: AnswerId Comments: Comments TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientSurveyDetailsResult"];
        __res= (UMGArrayOfServiceResult*)[__request createObject:__result type:[UMGArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(UMGRequestResultHandler*) AddPatientSurveyDetailsAsync:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientSurveyDetailsRequest:PatientFeedbackId PatientVisitId: PatientVisitId QuestionId: QuestionId AnswerId: AnswerId Comments: Comments TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientSurveyDetailsResult"];
        [__target onSuccess:(UMGArrayOfServiceResult*)[__request createObject:__result type:[UMGArrayOfServiceResult class]] methodName:@"AddPatientSurveyDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(UMGRequestResultHandler*) AddPatientSurveyDetailsAsyncWithBlock:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientSurveyDetailsRequest:PatientFeedbackId PatientVisitId: PatientVisitId QuestionId: QuestionId AnswerId: AnswerId Comments: Comments TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientSurveyDetailsResult"];
        __res= (UMGArrayOfServiceResult*)[__request createObject:__result type:[UMGArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(UMGArrayOfServiceResult*) AddPatientSurveyDetails:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __error:(NSError**) __error
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createAddPatientSurveyDetailsRequest:PatientFeedbackId PatientVisitId: PatientVisitId QuestionId: QuestionId AnswerId: AnswerId Comments: Comments TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"AddPatientSurveyDetailsResult"];
    return (UMGArrayOfServiceResult*)[__request createObject:__result type:[UMGArrayOfServiceResult class]];
}
-(NSMutableURLRequest*) createUpdateSurveyCompletedRequest:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __request:(UMGRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"UpdateSurveyCompleted" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __PatientVisitIdItemElement=[__request writeElement:PatientVisitId type:[NSNumber class] name:@"PatientVisitId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__PatientVisitIdItemElement!=nil)
    {
        [__PatientVisitIdItemElement setStringValue:[PatientVisitId stringValue]];
    }
            
    DDXMLElement* __DateOfFeedbackItemElement=[__request writeElement:DateOfFeedback type:[NSDate class] name:@"DateOfFeedback" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DateOfFeedbackItemElement!=nil)
    {
        [__DateOfFeedbackItemElement setStringValue:[UMGHelper getStringFromDateTime:DateOfFeedback]];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/UpdateSurveyCompleted"  __request:__request];
    return __requestObj;
}
    
-(UMGRequestResultHandler*) UpdateSurveyCompletedAsync:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdateSurveyCompletedRequest:PatientVisitId DateOfFeedback: DateOfFeedback TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"UpdateSurveyCompletedResult"];
        __res= (UMGArrayOfServiceResult*)[__request createObject:__result type:[UMGArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(UMGRequestResultHandler*) UpdateSurveyCompletedAsync:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdateSurveyCompletedRequest:PatientVisitId DateOfFeedback: DateOfFeedback TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"UpdateSurveyCompletedResult"];
        [__target onSuccess:(UMGArrayOfServiceResult*)[__request createObject:__result type:[UMGArrayOfServiceResult class]] methodName:@"UpdateSurveyCompleted"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(UMGRequestResultHandler*) UpdateSurveyCompletedAsyncWithBlock:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdateSurveyCompletedRequest:PatientVisitId DateOfFeedback: DateOfFeedback TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(UMGRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"UpdateSurveyCompletedResult"];
        __res= (UMGArrayOfServiceResult*)[__request createObject:__result type:[UMGArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(UMGArrayOfServiceResult*) UpdateSurveyCompleted:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __error:(NSError**) __error
{
    UMGRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdateSurveyCompletedRequest:PatientVisitId DateOfFeedback: DateOfFeedback TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[UMGHelper getResultElement:__request.OutputBody name:@"UpdateSurveyCompletedResult"];
    return (UMGArrayOfServiceResult*)[__request createObject:__result type:[UMGArrayOfServiceResult class]];
}
    
-(UMGRequestResultHandler*) DeviceInitialSubscriptionAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(UMGRequestResultHandler*) DeviceInitialSubscriptionAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(UMGRequestResultHandler*) DeviceInitialSubscriptionAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) DeviceInitialSubscription:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(UMGRequestResultHandler*) GetAllDoctorDetailsAsync:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(UMGRequestResultHandler*) GetAllDoctorDetailsAsync:(id<UMGSoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(UMGRequestResultHandler*) GetAllDoctorDetailsAsyncWithBlock:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) GetAllDoctorDetails:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(UMGRequestResultHandler*) ForgotPasswordAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(UMGRequestResultHandler*) ForgotPasswordAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(UMGRequestResultHandler*) ForgotPasswordAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) ForgotPassword:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(UMGRequestResultHandler*) UpdatePasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(UMGRequestResultHandler*) UpdatePasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(UMGRequestResultHandler*) UpdatePasswordAsyncWithBlock:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) UpdatePassword:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(UMGRequestResultHandler*) AddVerificationDetailsAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(UMGRequestResultHandler*) AddVerificationDetailsAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(UMGRequestResultHandler*) AddVerificationDetailsAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) AddVerificationDetails:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    
-(UMGRequestResultHandler*) GetOTPPAsswordForUserAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(UMGRequestResultHandler*) GetOTPPAsswordForUserAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(UMGRequestResultHandler*) GetOTPPAsswordForUserAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) GetOTPPAsswordForUser:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

@end
