//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 01/10/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "UMGArrayOfPatientFeedbackDetails.h"
#import "UMGArrayOfServiceResult.h"
#import "DDXML.h"

#import "UMGRequestResultHandler.h"

@interface UMGBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createCheckVisitAvailableForFeedbackRequest:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __request:(UMGRequestResultHandler*) __request;
-(UMGArrayOfPatientFeedbackDetails*) CheckVisitAvailableForFeedback:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __error:(NSError**) __error __attribute__ ((deprecated("UseCheckVisitAvailableForFeedbackAsync method instead")));
-(UMGRequestResultHandler*) CheckVisitAvailableForFeedbackAsync:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) CheckVisitAvailableForFeedbackAsync:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) CheckVisitAvailableForFeedbackAsyncWithBlock:(NSString*) RGNo BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createAddPatientFeedbackDetailsRequest:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __request:(UMGRequestResultHandler*) __request;
-(UMGArrayOfPatientFeedbackDetails*) AddPatientFeedbackDetails:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseAddPatientFeedbackDetailsAsync method instead")));
-(UMGRequestResultHandler*) AddPatientFeedbackDetailsAsync:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) AddPatientFeedbackDetailsAsync:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) AddPatientFeedbackDetailsAsyncWithBlock:(NSString*) RGNo PatientName:(NSString*) PatientName MobileNo:(NSString*) MobileNo EmailId:(NSString*) EmailId TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createAddPatientVisitDetailsRequest:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __request:(UMGRequestResultHandler*) __request;
-(UMGArrayOfPatientFeedbackDetails*) AddPatientVisitDetails:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseAddPatientVisitDetailsAsync method instead")));
-(UMGRequestResultHandler*) AddPatientVisitDetailsAsync:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) AddPatientVisitDetailsAsync:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) AddPatientVisitDetailsAsyncWithBlock:(NSNumber*) FeedbackId DateOfVisit:(NSDate*) DateOfVisit TimeOfVisit:(NSString*) TimeOfVisit DepartmentName:(NSString*) DepartmentName DoctorName:(NSString*) DoctorName LanguageId:(NSNumber*) LanguageId LocationId:(NSNumber*) LocationId DeviceId:(NSString*) DeviceId BranchId:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId SubLocationId:(NSNumber*) SubLocationId SurveyByMobileApp:(NSNumber*) SurveyByMobileApp TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createGetQuestionAnswersForFeedbackRequest:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __request:(UMGRequestResultHandler*) __request;
-(UMGArrayOfPatientFeedbackDetails*) GetQuestionAnswersForFeedback:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __error:(NSError**) __error __attribute__ ((deprecated("UseGetQuestionAnswersForFeedbackAsync method instead")));
-(UMGRequestResultHandler*) GetQuestionAnswersForFeedbackAsync:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) GetQuestionAnswersForFeedbackAsync:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) GetQuestionAnswersForFeedbackAsyncWithBlock:(NSNumber*) LocationId QuestionOrder:(NSNumber*) QuestionOrder TransType:(NSString*) TransType QuestionType:(NSString*) QuestionType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createAddPatientSurveyDetailsRequest:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __request:(UMGRequestResultHandler*) __request;
-(UMGArrayOfServiceResult*) AddPatientSurveyDetails:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseAddPatientSurveyDetailsAsync method instead")));
-(UMGRequestResultHandler*) AddPatientSurveyDetailsAsync:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) AddPatientSurveyDetailsAsync:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) AddPatientSurveyDetailsAsyncWithBlock:(NSNumber*) PatientFeedbackId PatientVisitId:(NSNumber*) PatientVisitId QuestionId:(NSNumber*) QuestionId AnswerId:(NSNumber*) AnswerId Comments:(NSString*) Comments TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createUpdateSurveyCompletedRequest:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __request:(UMGRequestResultHandler*) __request;
-(UMGArrayOfServiceResult*) UpdateSurveyCompleted:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseUpdateSurveyCompletedAsync method instead")));
-(UMGRequestResultHandler*) UpdateSurveyCompletedAsync:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) UpdateSurveyCompletedAsync:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) UpdateSurveyCompletedAsyncWithBlock:(NSNumber*) PatientVisitId DateOfFeedback:(NSDate*) DateOfFeedback TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) DeviceInitialSubscription:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseDeviceInitialSubscriptionAsync method instead")));
-(UMGRequestResultHandler*) DeviceInitialSubscriptionAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) DeviceInitialSubscriptionAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) DeviceInitialSubscriptionAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) GetAllDoctorDetails:(NSError**) __error __attribute__ ((deprecated("UseGetAllDoctorDetailsAsync method instead")));
-(UMGRequestResultHandler*) GetAllDoctorDetailsAsync:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) GetAllDoctorDetailsAsync:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) GetAllDoctorDetailsAsyncWithBlock:(void(^) (id)) __handler;
-(NSString*) ForgotPassword:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseForgotPasswordAsync method instead")));
-(UMGRequestResultHandler*) ForgotPasswordAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) ForgotPasswordAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) ForgotPasswordAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) UpdatePassword:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseUpdatePasswordAsync method instead")));
-(UMGRequestResultHandler*) UpdatePasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) UpdatePasswordAsync:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) UpdatePasswordAsyncWithBlock:(NSString*) RGNo OTPPassword:(NSString*) OTPPassword TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) AddVerificationDetails:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseAddVerificationDetailsAsync method instead")));
-(UMGRequestResultHandler*) AddVerificationDetailsAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) AddVerificationDetailsAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) AddVerificationDetailsAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSString*) GetOTPPAsswordForUser:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetOTPPAsswordForUserAsync method instead")));
-(UMGRequestResultHandler*) GetOTPPAsswordForUserAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(UMGRequestResultHandler*) GetOTPPAsswordForUserAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<UMGSoapServiceResponse>) __target;
-(UMGRequestResultHandler*) GetOTPPAsswordForUserAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(UMGRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(UMGRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(UMGRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(UMGRequestResultHandler*) requestMgr callback:(void (^)(UMGRequestResultHandler *)) callback;

@end
