//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 01/10/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "UMGRequestResultHandler.h"
#import "DDXML.h"



@interface UMGPatientFeedbackDetails : NSObject <UMGISerializableObject>


@property (retain,nonatomic,getter=getAnswer) NSString* Answer;

@property (retain,nonatomic,getter=getAnswerId) NSNumber* AnswerId;

@property (retain,nonatomic,getter=getAnswerType) NSString* AnswerType;

@property (retain,nonatomic,getter=getFeedbackCount) NSNumber* FeedbackCount;

@property (retain,nonatomic,getter=getFeedbackId) NSNumber* FeedbackId;

@property (retain,nonatomic,getter=getMessage) NSString* Message;

@property (retain,nonatomic,getter=getPatientVisitId) NSNumber* PatientVisitId;

@property (retain,nonatomic,getter=getQuestion) NSString* Question;

@property (retain,nonatomic,getter=getQuestionId) NSNumber* QuestionId;

@property (retain,nonatomic,getter=getQuestionType) NSString* QuestionType;

@property (retain,nonatomic,getter=getResult) NSNumber* Result;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(UMGRequestResultHandler*) __request;
+(UMGPatientFeedbackDetails*) createWithXml:(DDXMLElement*)__node __request:(UMGRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(UMGRequestResultHandler*) __request;
@end