//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 01/09/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "USLArrayOfUserProfile.h"
#import "DDXML.h"

@class USLRequestResultHandler;

@protocol USLSoapServiceResponse < NSObject>
- (void) onSuccess: (id) value methodName:(NSString*)methodName;
- (void) onError: (NSError*) error;
@end


@interface USLBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createGetUserProfileRequest:(NSString*) RGNo TransType:(NSString*) TransType __request:(USLRequestResultHandler*) __request;
-(USLArrayOfUserProfile*) GetUserProfile:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetUserProfileAsync method instead")));
-(USLRequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(USLRequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<USLSoapServiceResponse>) __target;
-(USLRequestResultHandler*) GetUserProfileAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(USLRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(USLRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(USLRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(USLRequestResultHandler*) requestMgr callback:(void (^)(USLRequestResultHandler *)) callback;

@end
