//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 01/09/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "USLRequestResultHandler.h"
#import "DDXML.h"



@interface USLUserProfile : NSObject <USLISerializableObject>


@property (retain,nonatomic,getter=getDateOfBirth) NSString* DateOfBirth;

@property (retain,nonatomic,getter=getEmail) NSString* Email;

@property (retain,nonatomic,getter=getEmiratesID) NSString* EmiratesID;

@property (retain,nonatomic,getter=getIsChronic) NSNumber* IsChronic;

@property (retain,nonatomic,getter=getIsLoyal) NSNumber* IsLoyal;

@property (retain,nonatomic,getter=getMobileNo) NSString* MobileNo;

@property (retain,nonatomic,getter=getPatientName) NSString* PatientName;

@property (retain,nonatomic,getter=getRGNo) NSString* RGNo;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(USLRequestResultHandler*) __request;
+(USLUserProfile*) createWithXml:(DDXMLElement*)__node __request:(USLRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(USLRequestResultHandler*) __request;
@end